# springsecurityadvanced

terrormovies/: .project  pom.xml
terrormovies/src/main/java/com/apress/pss/terrormovies/controller/: AdminController.java
terrormovies/src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
